# arkanoid

./: README.md
ass2/: build.xml
ass2/src/: AbstractArtDrawing.java  Ball.java  BouncingBallAnimation.java  Line.java  MultipleBouncingBallsAnimation.java  MultipleFramesBouncingBallsAnimation.java  Point.java  Velocity.java
ass3OOP/: build.xml
ass3OOP/src/: AngularBlock.java  Ass3Game.java  Ball.java  Block.java  Collidable.java  CollisionInfo.java  Game.java  GameEnvironment.java  Line.java  Paddle.java  Rectangle.java  Sprite.java  SpriteCollection.java  Velocity.java
ass4OOP/: build.xml
ass4OOP/src/: BaseExpression.java  BinaryExpression.java  Cos.java  Div.java  Expression.java  ExpressionsTest.java  Log.java  Minus.java  Mult.java  Neg.java  Num.java  Plus.java  Pow.java  Sin.java  UnaryExpression.java  Var.java
ass5OOP/: biuoop.xml
ass5OOP/src/: Ass5Game.java
ass5OOP/src/game/: Game.java  ScoreIndicator.java
ass5OOP/src/gamesprites/: AngularBlock.java  Block.java  BlockRemover.java  Collidable.java  CollisionInfo.java  Paddle.java  Sprite.java  Velocity.java
ass5OOP/src/geometry/: Ball.java  Line.java  Point.java  Rectangle.java
ass5OOP/src/hitlisteners/: BallRemover.java  HitNotifier.java  ScoreTrackingListener.java
src/: Ass6Game.java
src/animation/: Animation.java  AnimationRunner.java  CountdownAnimation.java  EndScreen.java  KeyPressStoppableAnimation.java  PauseScreen.java
src/game/: GameEnvironment.java  GameFlow.java  GameLevel.java
src/gamesprites/: AngularBlock.java  Block.java  BlockRemover.java  Collidable.java  Paddle.java  Sprite.java  SpriteCollection.java  Velocity.java
src/geometry/: Ball.java  Circle.java  DrawableShape.java  Line.java  Rectangle.java
src/hitlisteners/: BallRemover.java  HitListener.java
src/indicators/: LevelIndicator.java  ScoreIndicator.java
src/levels/: Background.java  DirectHit.java  FinalFour.java  Green.java  LevelInformation.java  WideEasy.java
src/other/: Counter.java
